{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@repo-tooling/babel-plugin": ["./build/esm/index.js"],
      "@repo-tooling/babel-plugin/*": ["./build/esm/*"]
    }
  },
  "include": ["./build/esm/**/*.js"]
}
